<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>CS325 Game Prototypes</title>

        <style>
            body {
                color: rgb(255, 255, 255);
                font-family: "Avenir", Verdana, sans-serif;
            }

            #readme {
                margin-top: 10px;
            }
        </style>
    </head>

    <body bgcolor="#234AC9F">
        <h1>CS 325 Game Prototypes</h1>
        <p>Creating games for CS 325. Here is a list of them.
            <ol>
                <li>
                    <a href=" Grandma 's Will">1) Grandma's Will</a>
                </li>
                <li>
                    <a href="Grandma's Will 2">2) Grandma's Will 2</a>
                </li>
                <li>
                    <a href="Space Star">3) Space Star</a>
                </li>
                <li>
                    <a href="ShuffleJack">4) ShuffleJack</a>
                </li>
                <li>
                    <a href="Teapot">5) Teapot</a>
                </li>
                <li>
                    <a href="Battleground">6) Battleground</a>
                </li>
                <li>
                	7) Pass
                </li>
                <li>
                	<a href="Red Dot">8) Red Dot</a>
                </li>
            </ol>
            <h1>Games which production was canceled</h1>
            <p>
                <li>
                    <a href="Tester">Tester</a>
                </li>
                <li>
                    <a href="Air Ball">2) Air Ball (Scrap)</a>
                </li>
                </ol>
    </body>

</html>
