<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>Battleground</title>
		<!-- Resources -->
		<script src="js/Cards.js"></script>
		<script src="js/Player.js"></script>
		<!-- Main Phaser files -->
		<script src="js/phaser-complete.js"></script>
		<! -- Scripts -->
		<script src="js/Boot.js"></script>
		<script src="js/Settings.js"></script>
		<script src="js/Instruct.js"></script>
		<script src="js/MainMenu.js"></script>
		<script src="js/Game.js"></script>
		<!-- main.js must come last since it references the other ones. -->
		<script src="js/main.js"></script>

		<style>
body {
	color: #777;
	font-family: "Avenir", Verdana, sans-serif;
}

			#readme {
				margin-top: 10px;
			}
		</style>

	</head>

	<body>
		<div id="game"></div>
		<div id="readme">
			<h2>Battleground</h2>

			<ul>
				<li>
					<strong>Originality:</strong>
					This game is a take on the card game War. I like to think of it as a merge
					between a RPG and War. Instead of a character that is forever evolving, the game
					is played like war where each round is with a new set of cards. This means that
					the player's character is random each time. To prevent it from being like War,
					the RPG elements allows the player to "build up" the character by allowing
					attachments and potion. 
				</li>
				<li>
					<strong>Technical Merit:</strong>
					This heavily uses a timing system with an input system to register players'
					inputs. The game also has a setting menu where players can disable in-game
					information texts and set their own hotkeys. The instruction page as a inertia
					scrolling.

					The card piles is slanted so that the as cards are being used, the deck visually
					reduces in size.
				</li>

				<li>
					<strong>Prototype Postmortem:</strong>
					Focus on the core of the game instead of the visual aspect of the game; it makes
					the process much faster. use text base elements to develop the core of the game
					like the draw, attaching and scoring system. This will allow more focus on
					making the game works rather than worrying about how pretty it looks. With
					visual aspect, there may be bugs in the visual which will hinder the development
					process as it is questionable whether the visual is broken or the core is
					broken.

					Enable drag is better than trying to continuously mess with the position via
					code
				</li>

				<li>
					<strong>Prototype Assets:</strong>
					The
					<a href="http://memoryskills.blogspot.com/2009/09/how-to-remember-deck-of-cards.html">
						picture of the hearts, club, spade, diamond was from </a>
				</li>

				<li>
					<strong>Prototype Closest Other Game:</strong>
					The main changes from the analog to the digital is the tie breaker rules.
					Originally, I wanted the player to play a guessing game to figure who will get
					all the cards, but that was too hard to program and makes the rule more complex
					than it needs to be. So instead, when there is a tie, all the cards played will
					be given to whoever wins the next round.

					One of the major lesson I learned from the analog is to break the digital into
					sections. Because the analog game does not have a system to ensure the players
					are following the rules, it was easier to break the game into stages that
					players can follow. This reduces the number of rules the players need to
					remember at any stage and it also helps players follow the rules a lot easier. I
					took this idea and used it to implement the game. I split the game into multiple
					stages and developed the rules for those stages instead of attempting to work on
					the game as a whole. This made creating the game much easier and faster than
					before.
				</li>

				<li>
					<strong>High Concept:</strong>
					Face-off your opponent by testing your luck and create the strong character each
					round. Defeat your opponent by depleting his/her deck.
				</li>

				<li>
					<strong>Theme:</strong>
					Cards Game
				</li>

				<li>
					<strong>Mandated Variety:</strong>
					Keyboard, randomness, competitor, collector, puzzle.
				</li>
				<li>
					<strong>Prototype Goal:</strong>
					Because the analog game was easier than expected to make, this is more of a test
					build for the inertia scrolling instruction page and changing of hotkeys
				</li>

				<li>
					<strong>Player Experience Goals:</strong>
					I want the player to feel competitive and excited. The game is suppose to be
					fast pace with only 3 seconds for the player to evaluate the state of the game
					and make a decision.
				</li>

				<li>
					<strong>Gameplay:</strong>
					The game is broken into two main stages where players can interact with the
					game: attachment and potion. At the beginning of the round, each player gets a
					card, their character card. Afterward the player enters the attachment stage
					where each player is allowed to put up to five attachments (if there are
					available cards in the deck). Then it is onto the potion stage where players
					have one last chance to strengthen their character before the calculation. The
					player with the highest character value wins and takes all the cards in play
					(see in-game instruction for point calculations). 

					Each stage, players can press their corresponding hotkeys to signal that that
					player wants to put an attachment/use potion; however, players only have 3
					seconds to evaluate and must make a decision afterward (if no whoever did not
					press a key will signal that he/she does not want that attachment/potion). For
					the attachment phase, once a player decides to not put an attachment, he/she
					cannot rescind for that round.
				</li>

				<li>
					<strong>Strategies:</strong>
					<ul>
						<li>
							• Sometimes it is best to not expand resources to try to win battles. If your first few cards are low value,
							maybe just take the lost.
						</li>
						<li>
							• Never underestimate the power of an Ace. If your opponent plays a face card (or if you do), the Ace
							can easily change the battle to your favor.
						</li>
						<li>
							• Your potions are limited, use them when you are sure they can help.
						</li>
						<li>
							• If you are running low on cards, maybe it is best to not play attachments and save them for power
							plays. Or maybe play as much as you can to finish your deck so that you can start with the victory
							pile and win later matches.
						</li>
					</ul>
				</li>

				<li>
					<strong>Story/Setting/Premise:</strong>
					This is a card battle between two players. Players receive a random character
					each round and must decide whether to use cards to strength that character or
					not
				</li>

				<li>
					<strong>Target Audience:</strong>
					Anyone who can count and like a quick game
				</li>

				<li>
					<strong>Play Time:</strong>
					30 seconds for one round. 5+ minutes for total game time
				</li>
			</ul>
		</div>
	</body>

</html>
