<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>Space Star</title>
		<!-- Resources -->
		<script src="js/Resources.js"></script>
		<!-- Main Phaser files -->
		<script src="js/phaser-complete.js"></script>
		<! -- Scripts -->
		<script src="js/Boot.js"></script>
		<script src="js/MainMenu.js"></script>
		<script src="js/Game.js"></script>
		<!-- main.js must come last since it references the other ones. -->
		<script src="js/main.js"></script>

		<style>
			body {
				color: #777;
				font-family: "Avenir", Verdana, sans-serif;
			}

			#readme {
				margin-top: 10px;
			}
		</style>

	</head>

	<body>
		<div id="game"></div>
		<div id="readme">
			<h2>Air Ball</h2>

			<ul>
				<li>
					<strong>Originality:</strong>
					While this game is very similar to BlackJack, the uniqueness comes from how this game handles card counting. Normally BlackJack
					makes the player memorize cards already used. However, ShuffleJack allows the player to see all the facedown cards currently
					in the table (the cards are shuffle and re-distributed afterward). This means that good card counters can calculate
					the probability of him/her getting a card after a player hit. This also allows the player to decide if it is worth the
					risk hitting or not. The swap mechanic also allows the player to waste a turn by turning their lowest value card to
					another random card in case they feel that it is possible to get a better hand. There is also the swap mechanic where
					players can take their top faceup card and swap it with a random player's top faceup card. Any players that hasn't stand
					can be a victim. This mean that the swap can cause the current player to bust and/or even save a busted player! This
					game truly becomes more interesting and different from normal BlackJack when players can card count. It promotes a different
					play style because players knows what card are on the table rather than blindly guess.
				</li>

				<li>
					<strong>Technical Merit:</strong>
					This support local multi-player on one computer. Player takes turn deciding what to do. There is also AI so player can either
					play against multiple AI or let the AI play against themselves. All cards are reused, there are not duplicates of cards
					nor does the game recreate the cards.
				</li>

				<li>
					<strong>Prototype Postmortem:</strong>
					A BlackJack is a simple game to make, but implementing the display functionality for the cards was not easy because there
					may suddenly be duplicates of a card or some cards may randomly get removed. The AI implementation was not easy too
					as there has to be a delay before they act. Because the AI act Immediately, if the player shuffle the card, some cards
					will not correctly be used and there may be duplicates or card removed. Making the Ai smart is hard also. When should
					AI hit, stand, or swap?
				</li>

				<li>
					<strong>Prototype Assets:</strong>
					The
					<a href="http://memoryskills.blogspot.com/2009/09/how-to-remember-deck-of-cards.html">
						picture of the hearts, club, spade, diamond was from </a>
				</li>

				<li>
					<strong>Prototype Closest Other Game:</strong>
					This is BlackJack, but with a twist to allow player more strategies.
				</li>

				<li>
					<strong>High Concept:</strong>
					Play BlackJack and test your card counting skill.
				</li>

				<li>
					<strong>Theme:</strong>
					Gambling
				</li>

				<li>
					<strong>Mandated Variety:</strong>
					Mouse, Button, Randomness, Competitor. Craftsman, puzzle, overhead, cards
				</li>
				<li>
					<strong>Prototype Goal:</strong>
					This was just me testing out some button and input handling of Phaser.
				</li>

				<li>
					<strong>Player Experience Goals:</strong>
					I know people to feel that they can take more calculated risk instead of hoping for the best and waiting until the end to
					take more risk. I want player to use the Shuffle feature to card count and formula the probability of them get a desire
					value.
				</li>

				<li>
					<strong>Gameplay:</strong>
					Use mouse to choose an action. There is the normal hit and stand as in BlackJack, but there is also Shuffle and Swap. Shuffle
					displays all facedown cards and then randomly re-distribute them to the player. Swap will take the top faceup card and
					randomly swap with a valid player. This can bust a player or save a busted player.
				</li>

				<li>
					<strong>Strategies:</strong>
					Use Shuffle to see all the facedown cards and calculate your chance at getting a desire card. If the risk is too high, you
					can either swap or stand next time. Use Swap to potentially get a higher value card if the facedown cards values are
					not worth the risk. Card counting is essential if you want an upper hand
				</li>

				<li>
					<strong>Story/Setting/Premise:</strong>
					No story. Just gambling
				</li>

				<li>
					<strong>Target Audience:</strong>
					Gambler
				</li>

				<li>
					<strong>Play Time:</strong>
					2 minutes +
				</li>
			</ul>
		</div>
	</body>

</html>
