﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <script src="js/phaser-complete.js"></script>
        <script src="js/Game.js"></script>
    </head>

    <body>

    </body>

</html>
