<!DOCTYPE HTML>
<html>

	<head> Credit Links </head>

	<body>

		<ul>
			<li>Credit to typeATS for the forest game background:
				<ul>
					<li>forest1 =>
						<a href="https://typeats.deviantart.com/art/Dark-forest-402486434">Dark Forest</a>
					</li>
					<li>forest2 =>
						<a href="https://typeats.deviantart.com/art/Hiding-place-428695994">Hiding Place</a>
					</li>
					<li>forest3 =>
						<a href="https://typeats.deviantart.com/art/Lost-Forest-351056207">Lost Forest</a>
					</li>
					<li>forest4 =>
						<a href="https://typeats.deviantart.com/art/Forest-Concept-437555670">Forest Concept</a>
					</li>
					<li>forest5 =>
						<a href="https://typeats.deviantart.com/art/Before-the-rain-428971585">Before the Rain</a>
					</li>
				</ul>
			</li>
			<li>Credit to
				<a href="http://wallpapersfan.com/wallpapers/dark-house-forest-rain-birds-sky-painting-wallpaper-at-dark-wallpapers/13592">WallPapersFan</a> for Main Menu's background (color edits are made by me) </li>
			<li>Credit to
				<a href="https://unkopierbar.deviantart.com/art/It-s-not-safe-in-the-Blood-Forest-they-said-497290782">Unkopierbar</a> for the base of the blood forest (edits made by me) </li>
		</ul>

	</body>

</html>
