<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>Space Star</title>
		<!-- Resources -->
		<script src="js/InputControl.js"></script>
		<script src="js/TypeWriter.js"></script>
		<script src="js/Resource.js"></script>
		<script src="js/Enemy.js"></script>
		<script src="js/Collection.js"></script>
		<script src="js/Building.js"></script>
		<!-- Main Phaser files -->
		<script src="js/phaser-complete.js"></script>
		<! -- Scripts -->
		<script src="js/Boot.js"></script>
		<script src="js/MainMenu.js"></script>
		<script src="js/Game.js"></script>
		<!-- main.js must come last since it references the other ones. -->
		<script src="js/main.js"></script>

		<style>
			body {
				color: #777;
				font-family: "Avenir", Verdana, sans-serif;
			}

			#readme {
				margin-top: 10px;
			}
		</style>

	</head>

	<body>
		<div id="game"></div>
		<div id="readme">
			<h2>Space Star</h2>

			<ul>
				<li>
					<strong>Originality:</strong>
					Instead of a normal player controlled base building game, the resource collector is AI controlled. However, the collector does
					not always get the resource and the player have to upgrade the collector to increase its speed and thus allow it to
					catch the resources. In this game, there is only source of resource, however the resource spawn and moves randomly at
					an angle. Meaning that the player may/may not be able to gather resources and may not have enough resources to continue
					the game. The player can also help if the star pass the Earth by clicking on the star. Why in base building games, the
                    resource gathering is very predictable, you know where to get resources and how much you will get, in this, you don't
                    know when or how much you will get due to the unpredictably of the shooting star and the speed/position of the 
                    collector. To offset that, I gave the user the ability to help out with the collection by clicking on the star
                    which passes Earth to help minimize the destruction from RNG GOD.
				</li>

				<li>
					<strong>Technical Merit:</strong>
					This is mainly AI programming. The cannon, enemy, collector are all AI based. The player only controls what to build and
					what to upgrade. Other than that, it is all AI based. A lot of passing functions and handling of events (even though
                    most are manual).
				</li>

				<li>
					<strong>Prototype Postmortem:</strong>
					I should use abstract classes, but found out about that a bit too late. The AI programming, while very basic, it not exactly
					easy because it requires information about the rest of the objects in the world so there were a lot of passing around
					arrays. Also updating scores was a bit difficult so I need a better way to do that. For a basic game like this, Arcade
					Physic actually works very well. The only exception is that rotation and arcade are a horrible combination.
				</li>

				<li>
					<strong>Prototype Assets:</strong>
					No Phaser example reference. Main API reading. Song (if I remember to put it in) is called Destination from Sword Art Online.
                    <a href="https://www.pexels.com/photo/sky-earth-galaxy-universe-2422/">Earth picture</a>
				</li>

				<li>
					<strong>Prototype Closest Other Game:</strong>
					This is like a base building game, but with less control.
				</li>

				<li>
					<strong>High Concept:</strong>
					Defend your base while collecting wishes.
				</li>

				<li>
					<strong>Theme:</strong>
					Stargazers because we are shooting stars for the stargazers on Earth. And maybe caught? We are catching stars...
				</li>

				<li>
					<strong>Mandated Variety:</strong>
					Indirect inputs. Mouse. Button clicking. A lot of randomness. Collector + Director + Craftsman. Shoot + adventure + overhead
				</li>

				<li>
					<strong>Prototype Goal:</strong>
					I just wanted to try a bit of AI programming in Phaser.
				</li>

				<li>
					<strong>Player Experience Goals:</strong>
					A little more than casual play. The game can get really hard really fast if the player is not lucky or is not optimal in
					the game.
				</li>

				<li>
					<strong>Gameplay:</strong>
					Player build cannons and generators to help defend a base. Player get resources in the form of a shooting star, which must
					be collected by a AI control collector. Players can upgrade buildings to help with the defense/collection, but must
					be aware of the energy level. If the energy level is negative (or low) everything slows down and may result in a loss.
				</li>

				<li>
					<strong>Strategies:</strong>
					This is mainly lucky based as to if the shooting star falls close to the collector. Upgrading the collector or base early
					on may help with the wish count, but be careful to not neglect the defence!
				</li>

				<li>
					<strong>Story/Setting/Premise:</strong>
					A inter-galactic race is in need of wishes, their resource for survival. They decided to build a base near Earth and shoot
					stars because they found that Earthling has a tradition of wishing upon a star. While they cannot grant the wishes,
					they can harvest the wishes and use that for resources. However, Earth discover their establishment and decided investigate
					this technological alien race.
				</li>

				<li>
					<strong>Target Audience:</strong>
					Players who like base building games
				</li>

				<li>
					<strong>Play Time:</strong>
					5 minutes +
				</li>
			</ul>
		</div>
	</body>

</html>
