<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>Phaser Basic Project Template</title>
		<!-- Basic typewriter animation -->
		<script src="js/Typewriter.js"></script>
		<script src="js/InputControl.js"></script>
		<!-- Story -->
		<script src="js/Resource.js"></script>
		<!-- Main Phaser files -->
		<script src="js/phaser-ninja.min.js"></script>
		<!-- Boot.js must come first since it creates the BasicGame object
	that stores all the states. -->
		<script src="js/Boot.js"></script>
		<script src="js/Preloader.js"></script>
		<script src="js/MainMenu.js"></script>
		<script src="js/BeginStory.js"></script>
		<script src="js/FinishStory.js"></script>
		<script src="js/Game.js"></script>
		<script src="js/StageCreator.js"></script>
		<!-- main.js must come last since it references the other ones. -->
		<script src="js/main.js"></script>

		<style>
			body {
				color: #777;
				font-family: "Avenir", Verdana, sans-serif;
			}

			#readme {
				margin-top: 10px;
			}
		</style>

	</head>

	<body>
		<div id="game"></div>
		<div id="readme">
			<h2>Grandma's Will</h2>

			<ul>
				<li>
					<strong>Originality:</strong>
					Instead of cursor control for ball movement, players have to click near the ball to push it forward instead. Acceleration
					of the ball because of the click is based on the distance of the ball from the mouse pointer.
				</li>

				<li>
					<strong>Technical Merit:</strong>
					This uses Ninja Physic instead of Arcade Physic Phaser comes default with. It also uses camera controls (i.e. scale, movement,
					shake, fade, flash) to enhance (?) the gameplay. Also I implement a basic typewriter functionality to help animate the
					text. There is music that loops.
				</li>

				<li>
					<strong>Prototype Postmortem:</strong>
					Learning Javascript is hard because the keyword
					<strong>class</strong> does not denote an actually OO class. Also my habit of private vs public also doesn't help.
				</li>

				<li>
					<strong>Prototype Assets:</strong>
					All edits to the pictures are made by me. The original are borrowed
					<a href="assets/index.html">Click here for list of direct links for pictures</a>
					<ul>
						<li>Main Menu background is from WallpapersFan </li>
						<li>Forest Pictures (background for the stages) are by typeATS </li>
						<li>The first red forest picture in the second story phase is from Unkopiebar </li>
						<li>Leafs are from Google</li>
					</ul>
					Music is by me.
				</li>

				<li>
					<strong>Prototype Closest Other Game:</strong>
					Any platform game with a ball. Maybe a point click adventure game also?
					<ul>
						<li> Code examples from Phaser's game demo were used in the helping of the production of this game. No copy and paste were
							used in the production of this game. Only API readings
						</li>
					</ul>
				</li>

				<li>
					<strong>High Concept:</strong>
					In the forest, grandma ball died; when the truth comes out, can child ball overcome this loss?
				</li>

				<li>
					<strong>Theme:</strong>
					Grandma's Ashes and maybe golf?
				</li>

				<li>
					<strong>Mandated Variety:</strong>
					This is a point and click game. Click to continue the text (or enter if you so choose).
				</li>

				<li>
					<strong>Prototype Goal:</strong>
					This was an attempt to learn Javascript and test out Phaser Engine, specifically the physic engine
				</li>

				<li>
					<strong>Player Experience Goals:</strong>
					A bit of shock for the story, but overall just enjoyment/happiness
				</li>

				<li>
					<strong>Gameplay:</strong>
					The player can continue the text via click or pressing enter. To move the ball, the player can click near the ball to push
					it away from the cursor. The closer the cursor is to the ball, the strong the ball will move. However, there is a delay
					before the next click is allowed. Players must take in account of that in certain stages. Players can go back on screen/stage
					for a setup if desired. The ball keeps a potion of its inertia when changing screen/stage.
				</li>

				<li>
					<strong>Strategies:</strong>
					<ui>
						<li>
							If the ball is in a bad position, try going back on screen to readjust the ball.
						</li>
						<li>
							Clicking next to the ball may not always be a good idea as the accuracy of the game's physic engine is not that great.
						</li>

					</ui>

				</li>

				<li>
					<strong>Story/Setting/Premise:</strong>
					In deep forest, there lives a family of balls. There is a grandma ball, mama ball and a child ball. One day, something happened
					to grandma ball. Mama ball, hints at the truth when her and the child visits a nearby lake. At the lake, fear overwhelms
					logic. Why did grandma ball died? or... is she died?
				</li>

				<li>
					<strong>Target Audience:</strong>
					Anyone who likes to play a platform(ish) game
				</li>

				<li>
					<strong>Play Time:</strong>
					10 Minutes
				</li>
			</ul>
		</div>
	</body>

</html>
