﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>TypeWriter Library</title>
        <script src="js/InputControl.js"></script>
        <script src="js/TypeWriter.js"></script>
        <script src="js/phaser.js"></script>
        <script src="js/Main.js"></script>
    </head>

    <body>

    </body>

</html>
