<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>Teapot</title>
		<!-- Main Phaser files -->
		<script src="js/phaser-complete.js"></script>
		<!-- Resources -->
		<script src="js/Resources.js"></script>
		<script src="js/TypeWriter.js"></script>
		<script src="js/InputControl.js"></script>
		<! -- Scripts -->
		<script src="js/Boot.js"></script>
		<script src="js/MainMenu.js"></script>
		<script src="js/PolygonCreator.js"></script>
		<script src="js/Creator.js"></script>
		<script src="js/Pour.js"></script>
		<script src="js/EndGame.js"></script>
		<!-- main.js must come last since it references the other ones. -->
		<script src="js/main.js"></script>

		<style>
			body {
				color: rgb(255, 255, 255);
				font-family: "Avenir", Verdana, sans-serif;
			}

			#readme {
				margin-top: 10px;
			}
		</style>

	</head>

	<body bgcolor=rgb(0,0,0)>
		<div id="game"></div>
		<div id="readme">
			<h2>Teapot</h2>

			<ul>
				<li>
					<strong>Originality:</strong>
					The player have a build a container to hold the tea. The player cannot change the dynamic of the tea so it heavily relies
					on the player's ability to remember the trajectory of the tea and correctly the the container. Also, instead of allowing
					the container to be anywhere, the player is force to contain the tea in a certain region. There are a lot of physic
					game (some with fluid motion), but I have yet to see one the constricts the player to an area.
				</li>

				<li>
					<strong>Technical Merit:</strong>
					uses P2 Physic. Had to semi-reimplement tilemap to make it easier to recreate the tile on a different game state. Also, Phaser
					2 has a mini bug in its P2 addPolygon function (they say it is not a bug, but it really is), so I had to edit the Phaser
					2 P2 file to "fix" the bug (the bounding body is offset incorrectly). There is also some fluid mechanic.
				</li>

				<li>
					<strong>Prototype Postmortem:</strong>
					P2 is great, but the calculations of center of mass and the incorrectly offset for addPolygon really made it impossible to
					make the game. I had to fix those else this game would have been scrap. Also fluid motion is hard, but appearantly,
					using small balls with some effect can sort of crete the same effect.
				</li>

				<li>
					<strong>Prototype Assets:</strong>
					Went through the Load Polygon 3 and Phaser API. Go help with the addPolygon bug from this
					<a href="http://www.html5gamedevs.com/topic/5025-p2bodyaddpolygon-how-coords-work/">forum post</a>.
					<li>
						<a href="https://gamemechanicexplorer.com/#fluid-1">Water Effect</a>
				</li>
					<li>
						<a href="https://www.amazon.co.uk/Price-Kensington-Brights-2Cup-Teapot/dp/B0046A8Q74">Teapot Image</a>
					</li>
				</li>

				<li>
					<strong>Prototype Closest Other Game:</strong>
					Other physic based games
				</li>

				<li>
					<strong>High Concept:</strong>
					Someone pouring tea! make a container to catch the tea!
				</li>

				<li>
					<strong>Theme:</strong>
					Teapot
				</li>

				<li>
					<strong>Mandated Variety:</strong>
					Mouse, Keyboard, Artist, Craftsman, Collector, Achiever, Puzzle, Physic-Based
				</li>

				<li>
					<strong>Prototype Goal:</strong>
					i wanted to test out fluid motion and more of P2 physic
				</li>

				<li>
					<strong>Player Experience Goals:</strong>
					Casual Play. Maybe a little frustration at the last level.
				</li>

				<li>
					<strong>Gameplay:</strong>
					Player build/create a container to contain the tea. The player left click to place a block, right click to remove a block.
					There are 5 different shapes that the player can use (although only the first one is really needed). At the end, however,
					the player must ensure that the tea stays outside of the white zone (excluding first level where there are no zone).
				</li>

				<li>
					<strong>Strategies:</strong>
					None really. Good memory can help mentally visualize the trajectory of the tea.
				</li>

				<li>
					<strong>Story/Setting/Premise:</strong>
					Tea pouring
				</li>

				<li>
					<strong>Target Audience:</strong>
					The general population
				</li>

				<li>
					<strong>Play Time:</strong>
					5+ minutes
				</li>
			</ul>
		</div>
	</body>

</html>
