<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>Phaser Basic Project Template</title>
		<!-- Basic typewriter animation -->
		<script src="js/TypeWriter.js"></script>
		<script src="js/InputControl.js"></script>
		<!-- Story -->
		<script src="js/Resources.js"></script>
		<!-- Main Phaser files -->
		<script src="js/phaser-complete.js"></script>
		<! -- Scripts -->
		<script src="js/Boot.js"></script>
		<script src="js/Preloader.js"></script>
		<script src="js/MainMenu.js"></script>
		<script src="js/House.js"></script>
		<script src="js/Game.js"></script>
		<!-- main.js must come last since it references the other ones. -->
		<script src="js/main.js"></script>

		<style>
			body {
				color: #777;
				font-family: "Avenir", Verdana, sans-serif;
			}

			#readme {
				margin-top: 10px;
			}
		</style>

	</head>

	<body>
		<div id="game"></div>
		<div id="readme">
			<h2>Air Ball</h2>

			<ul>
				<li>
					<strong>Originality:</strong>
					Player moves the ball by shoot a smaller ball at the ball. There are random "pickups" that appears nears the balls which
					adjusts the ball velocity randomly.
				</li>

				<li>
					<strong>Technical Merit:</strong>
					Uses P2 Physic (ninja had a bug in its move functions). Uses camera scaling and bounds. The camera is not bounded to the
					world and nor is the ball. The camera scales based on how high the ball is (to a min). This also uses a deadzone for
					the camera and camera follow.

				</li>

				<li>
					<strong>Prototype Postmortem:</strong>
					Originally, this game was supposed to continue the previous story, but the gameplay is so bad that I have to scrap it and
					savage it as best as I could. Next time I need to create the game before I think about the story. The camera scaling
					and how it adjust the actual bound compared to the actual game bounds really make it hard to position the sprites.
				</li>

				<li>
					<strong>Prototype Assets:</strong>
					<a href="https://www.pexels.com/photo/adventure-atmosphere-conifer-conifers-418831/">Forest picture credit</a>
					I read through most of the Phaser's camera's examples. The P2 physic was mostly api and a couple of collision example from
					Phaser
				</li>

				<li>
					<strong>Prototype Closest Other Game:</strong>
					This is kind of like pool except there is gravity and only one active ball.
				</li>

				<li>
					<strong>High Concept:</strong>
					A ball wanted to fly against the warning of all of it's peers; is flight possible?
				</li>

				<li>
					<strong>Theme:</strong>
					Loss of identity
				</li>

				<li>
					<strong>Mandated Variety:</strong>
					This uses arrow keys and the spacebar
				</li>

				<li>
					<strong>Prototype Goal:</strong>
					I wanted to learn how to track an object with the camera. I learned how to, but the camera scaling messes up the position
					and boundaries
				</li>

				<li>
					<strong>Player Experience Goals:</strong>
					Causal play. Just hit the ball as high as you can
				</li>

				<li>
					<strong>Gameplay:</strong>
					The player use the arrow keys to adjust the position of the cannon. The line shows the direction of the cannon. The player
					must be wary of gravity as that changes the trajectory of the ball. The cannon can only shoot once every second
				</li>

				<li>
					<strong>Strategies:</strong>
					Shooting to often can easily cause the ball to fall too low to recover. Waiting until the ball is closer to the bottom may
					be better.

				</li>

				<li>
					<strong>Story/Setting/Premise:</strong>
					A ball wanted to fly after seeing some birds. Its peer warned it that flying is impossible. The ball created a cannon that
					shoots mini ball at it so that it can fly upward
				</li>

				<li>
					<strong>Target Audience:</strong>
					The general population
				</li>

				<li>
					<strong>Play Time:</strong>
					2 minutes +
				</li>
			</ul>
		</div>
	</body>
</html>
